{
  "name": "aeris",
  "version": "0.1.0",
  "private": true,
  "description": "Aeris - Smart Private Aviation Platform for Saudi Arabia",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:strict": "next lint --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test:addons": "tsx lib/addons/__tests__/catalog-vs-seed.test.ts",
    "test:checkout-whatsapp": "tsx lib/checkout/__tests__/whatsapp-message.test.ts",
    "test:checkout-site-url": "tsx lib/checkout/__tests__/site-url.test.ts",
    "test:empty-legs-curve": "tsx lib/empty-legs/__tests__/auction-curve.test.ts",
    "test:empty-legs-token": "tsx lib/empty-legs/__tests__/reservation-token.test.ts",
    "format": "prettier --write .",
    "db:types": "supabase gen types typescript --project-id YOUR_PROJECT_ID > types/database.ts",
    "generate:icons": "node scripts/generate-pwa-icons.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.21.0",
    "@hookform/resolvers": "^3.3.4",
    "@sentry/nextjs": "^7.114.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.0",
    "@tanstack/react-query": "^5.37.0",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.0",
    "inngest": "^3.16.0",
    "lucide-react": "^0.378.0",
    "mapbox-gl": "^3.4.0",
    "next": "^14.2.0",
    "postcss": "^8.4.38",
    "posthog-js": "^1.131.0",
    "qrcode": "^1.5.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.51.0",
    "resend": "^3.2.0",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss-rtl": "^0.9.0",
    "tsx": "^4.21.0"
  }
}
